---
- include: postfix.yml

- include: clamav.yml
  only_if: "${mx_clamav_enabled} "

- include: spamassassin.yml
  only_if: "${mx_spamassassin_enabled} "

- include: dkim.yml
  only_if: "${mx_dkim_enabled} "

- include: spf.yml
  only_if: "${mx_spf_enabled} "

- include: lists.yml

- include: postgrey.yml
  only_if: "${mx_postgrey_enabled} "

- include: dovecot.yml
  only_if: "${mx_dovecot_enabled} "
